{
  "name": "angular-seed-advanced",
  "main": "app.js",
  "version": "0.0.0",
  "nativescript": {
    "id": "com.yourdomain.nativescript",
    "tns-ios": {
      "version": "2.4.0"
    },
    "tns-android": {
      "version": "2.4.1"
    }
  },
  "scripts": {
    "preinstall": "mkdir -p app",
    "clean": "rm -rf platforms node_modules lib hooks app && mkdir -p app",
    "clean-android": "tns clean-app android",
    "clean-ios": "tns clean-app ios",
    "prewebpack-android": "npm run clean-android",
    "prewebpack-ios": "npm run clean-ios",
    "webpack-android": "webpack --config=webpack.android.js --progress",
    "webpack-ios": "webpack --config=webpack.ios.js --progress",
    "prestart-android-bundle": "npm run webpack-android",
    "prestart-ios-bundle": "npm run webpack-ios",
    "start-android-bundle": "tns run android --bundle --disable-npm-install",
    "start-ios-bundle": "tns run ios --bundle --disable-npm-install",
    "prebuild-android-bundle": "npm run webpack-android",
    "prebuild-ios-bundle": "npm run webpack-ios",
    "build-android-bundle": "tns build android --bundle --disable-npm-install",
    "build-ios-bundle": "tns build ios --bundle --disable-npm-install"
  },
  "dependencies": {
    "@angular/common": "2.2.1",
    "@angular/compiler": "2.2.1",
    "@angular/core": "2.2.1",
    "@angular/forms": "2.2.1",
    "@angular/http": "2.2.1",
    "@angular/platform-browser": "2.2.1",
    "@angular/platform-browser-dynamic": "2.2.1",
    "@angular/router": "3.2.1",
    "@ngrx/core": "^1.2.0",
    "@ngrx/effects": "^2.0.0",
    "@ngrx/store": "^2.2.1",
    "angulartics2": "^1.6.3",
    "lodash": "^4.17.4",
    "nativescript-angular": "next",
    "nativescript-dev-webpack": "^0.2.12",
    "nativescript-theme-core": "^1.0.2",
    "ng2-config": "1.1.1",
    "ng2-translate": "^5.0.0",
    "ngrx-store-freeze": "0.1.0",
    "reflect-metadata": "~0.1.8",
    "rxjs": "5.0.0-beta.12",
    "tns-core-modules": "2.4.4"
  },
  "devDependencies": {
    "@angular/compiler-cli": "2.2.1",
    "@ngrx/store-devtools": "^3.2.2",
    "@ngtools/webpack": "1.1.6",
    "@types/jasmine": "^2.5.35",
    "babel-traverse": "6.20.0",
    "babel-types": "6.20.0",
    "babylon": "6.14.1",
    "copy-webpack-plugin": "~3.0.1",
    "css-loader": "~0.26.0",
    "extract-text-webpack-plugin": "~2.0.0-beta.4",
    "fs-extra": "^1.0.0",
    "lazy": "1.0.11",
    "nativescript-dev-android-snapshot": "^0.*.*",
    "raw-loader": "~0.5.1",
    "resolve-url-loader": "~1.6.0",
    "typescript": "~2.0.10",
    "webpack": "~2.1.0-beta.27",
    "zone.js": "~0.6.21"
  }
}
