{
  "compilerOptions": {
    "target": "es5",
    "module": "commonjs",
    "declaration": false,
    "removeComments": true,
    "noLib": false,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "lib": [
      "es6",
      "dom",
      "es2015.iterable"
    ],
    "sourceMap": true,
    "pretty": true,
    "noEmitHelpers": true,
    "allowUnreachableCode": false,
    "allowUnusedLabels": false,
    "noImplicitAny": false,
    "noImplicitReturns": true,
    "noImplicitUseStrict": false,
    "noFallthroughCasesInSwitch": true,
    "typeRoots": [
      "../node_modules/@types",
      "../node_modules"
    ],
    "types": [
      "jasmine"
    ]
  },
  "exclude": [
    "node_modules",
    "platforms",
    "*.aot.ts"
  ],
  "compileOnSave": false
}
